<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:widget="http://www.netvibes.com/ns/"
>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title></title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
   

    <div id="root"></div>
   
    <!-- <script>
      document.addEventListener("DOMContentLoaded", function () {
        console.log("🌍 [Injected] Listening for manual refresh clicks...");

        document.body.addEventListener("click", function (event) {
          const refreshButton = document.getElementById("refresh")// Select refresh button
          console.log("refreshButton", refreshButton);

          if (refreshButton) {
            console.log("✅ [Injected] User clicked Refresh!");
            alert("🔄 Refresh button clicked!"); 
            sessionStorage.setItem("userClickedRefresh", "true");
            // ✅ Send message to iframe (React app)
            const iframe = document.querySelector("iframe"); // Adjust if there are multiple iframes
            if (iframe) {
              iframe.contentWindow.postMessage({ type: "userClickedRefresh" }, "*");
              console.log("📩 [Parent] Sent refresh message to iframe.");
            }
          }
        });
      });
    </script> -->
  </body>
</html>
